/* mac_dark.qss */
/************************************************
 * 全局基础样式
 ***********************************************/
*
{
    outline: none;
}

/* 默认字体 + 颜色 */
QWidget {
    background: #07080A;
    color: #DDDDDD;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

QLabel {
    background: transparent;
}

QMainWindow {
    background: transparent;
}

QWidget#centralwidget {
    background: transparent;
}

QWidget#MainFrame {
    background: #7885B8;
    border-radius: 16px;
}

QWidget#widget {
    background: transparent;
}

/************************************************
 * 标题栏 TitleBarWidget
 ***********************************************/
QWidget#TitleBarWidget {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0  rgba(0,0,0,245),
        stop:1  rgba(7,8,10,245)
    );
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

/* 标题文字 */
QWidget#TitleBarWidget QLabel {
    color: #CCCCCC;
    font-size: 12px;
    font-weight: 500;
}

/* 标题栏按钮（关闭 / 最大化等自定义按钮） */
QWidget#TitleBarWidget QPushButton {
    background: rgba(0,0,0,230);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    padding: 6px 12px;
    qproperty-iconSize: 18px 18px;
}

QWidget#TitleBarWidget QPushButton:hover {
    background: #14161C;
    background: rgba(0,0,0,0.06);
}

QWidget#TitleBarWidget QPushButton:pressed {
    background: #7783B8;
    background: rgba(0,0,0,0.12);
}



/************************************************
 * 中心区域：MapView + InspectorPanel
 ***********************************************/

/* 地图视图区（你的 MapViewWidget，objectName 通常叫 mapViewWidget） */
QWidget#mapViewWidget {
    background: #758DBC;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.06);
}

/************************************************
 * 右侧滚动条
 ***********************************************/

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(83,93,105,0.55);
    min-height: 24px;
    border-radius: 4px;
    margin: 0 2px 0 0;       
}

QScrollBar::handle:vertical:hover {
    background: rgba(115,125,135,0.70);
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

/************************************************
 * 表单控件：LineEdit / SpinBox / ComboBox
 ***********************************************/
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background: rgba(0,0,0,245);
    border: 1px solid #7582B5;
    border-radius: 6px;
    padding: 3px 6px;
    color: #DDDDDD;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 1px solid #2172FF;
    background: #14161C;
}

/* SpinBox 按钮去掉丑陋边框，做得更“mac 一点” */
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 14px;
    border: none;
    background: transparent;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: rgba(0,0,0,0.04);
}

/* ComboBox 下拉箭头 */
QComboBox {
    background: rgba(0,0,0,245);
    border: 1px solid #252D37;       /* 边框更清晰 */
    border-radius: 8px;               /* 圆角更明显 */
    padding: 3px 28px 3px 8px;        /* 右侧为下拉箭头留空间 */
    color: #DDDDDD;
}

QComboBox:hover {
    border: 1px solid #303C48;
    background: rgba(0,0,0,245);
}
QComboBox:focus {
    border: 1px solid #2172FF;
    background: #14161C;
}

/* 下拉按钮区域与箭头：保持简洁 */
QComboBox::drop-down {
    width: 22px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: none;
    width: 6px;
    height: 6px;
    border: 2px solid #999999;
    border-left: transparent;
    border-top: transparent;
    margin-right: 6px;
}

/* 下拉弹窗列表：扁平但清晰的边框与圆角 */
QComboBox::view {
    background: #14161C;
    border: 1px solid #DFDFDF;   /* 边框更清晰 */
    border-radius: 8px;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background: #14161C;
    border: 1px solid #DFDFDF;   /* 与 ::view 一致 */
    border-radius: 8px;
    outline: 0;
    padding: 4px;
}

QComboBox QAbstractItemView::viewport {
    background: #14161C;         /* 防止透明导致“看不清边框” */
    border: none;                /* 仅外层绘制边框 */
}

/* 列表项样式：清晰 hover/selected */
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 6px;               /* 项内圆角，视觉更柔和 */
}
QComboBox QAbstractItemView::item:hover {
    background: #628BCE;
}
QComboBox QAbstractItemView::item:selected {
    background: #3066FF;
    color: #DDDDDD;
}

/************************************************
 * 按钮
 ***********************************************/

/* 全局按钮默认样式 */
QPushButton {
    background: rgba(0,0,0,230);
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.06);
    padding: 4px 10px;
    color: #DDDDDD;
}

QPushButton:hover {
    background: #14161C;
    border-color: rgba(0,0,0,0.12);
}

QPushButton:pressed {
    background: #7783B8;
    border-color: rgba(0,0,0,0.18);
}

/************************************************
 * 状态栏 / 菜单
 ***********************************************/
QStatusBar {
    background: transparent;
    color: #999999;
}

QMenuBar {
    background: transparent;
    color: #CCCCCC;
}

QMenuBar::item:selected {
    background: rgba(0,0,0,0.06);
}

/************ CheckBox 样式，保证能看见勾选框 ************/
QCheckBox {
    spacing: 6px;                    /* 方框和文字间距 */
    color: #DDDDDD;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #282C3C;
    background: #14161C;
}

QCheckBox::indicator:checked {
    background: #475460;
}

QCheckBox::indicator:hover {
    border-color: #2860FF;
}
