/************************************************
 * 全局基础样式
 ***********************************************/
*
{
    outline: none;
}

/* 默认字体 + 颜色 */
QWidget {
    background: #f5f6f8;
    color: #222222;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

QLabel {
    background: transparent;
}

QMainWindow {
    background: transparent;
}

QWidget#centralwidget {
    background: transparent;
}

QWidget#MainFrame {
    background: #f4f5f9;
    border-radius: 16px;
}

QWidget#widget {
    background: transparent;
}

/************************************************
 * 标题栏 TitleBarWidget
 ***********************************************/
#toolBarWidget {
    background: rgba(249, 251, 253, 230);
    border-radius: 12px;
    border: 1px solid rgba(216, 223, 231,255);
}

/* 标题文字 */
#toolBarWidget QLabel {
    color: #333333;
    font-size: 12px;
    font-weight: 500;
}

/* 标题栏按钮（关闭 / 最大化等自定义按钮） */
#toolBarWidget QPushButton#btnRestart {
    qproperty-icon: url(:/restart.png);
    qproperty-iconSize: 18px 18px;

    background: rgba(249, 251, 253, 230);
    border: 1px solid rgba(216, 223, 231,255);
    border-radius: 12px;

    padding: 4px 12px 4px 16px; /* top right bottom left */
}

#toolBarWidget QPushButton#btnSave {
    qproperty-icon: url(:/save.png);
    qproperty-iconSize: 18px 18px;

    background: rgba(249, 251, 253, 230);
    border: 1px solid rgba(216, 223, 231,255);
    border-radius: 12px;

    padding: 4px 12px 4px 16px;
}

#toolBarWidget QPushButton#btnImport {
    qproperty-icon: url(:/export.png);
    qproperty-iconSize: 16px 16px;

    background: rgba(249, 251, 253, 230);
    border: 1px solid rgba(216, 223, 231,255);
    border-radius: 12px;

    padding: 4px 12px 4px 16px;
}

#toolBarWidget QPushButton#btnExport {
    qproperty-icon: url(:/import.png);
    qproperty-iconSize: 18px 18px;

    background: rgba(249, 251, 253, 230);
    border: 1px solid rgba(216, 223, 231,255);
    border-radius: 12px;

    padding: 4px 12px 4px 16px;
}

#toolBarWidget QPushButton#btnMinimize {
    qproperty-icon: url(:/minimize.png);
    qproperty-iconSize: 18px 18px;

    background: rgba(249, 251, 253, 230);
    border: 1px solid rgba(216, 223, 231,255);
    border-radius: 12px;
}

#toolBarWidget QPushButton#btnClose {
    qproperty-icon: url(:/close.png);
    qproperty-iconSize: 16px 16px;

    background: rgba(249, 251, 253, 230);
    border: 1px solid rgba(216, 223, 231,255);
    border-radius: 12px;

    padding: 4px 4px 4px 4px;
}

#toolBarWidget QPushButton:hover {
    background: #ffffff;
    background: rgba(0,0,0,0.06);
}

#toolBarWidget QPushButton:pressed {
    background: #e7e9f2;
    background: rgba(0,0,0,0.12);
}

/************************************************
 * 中心区域：MapView + InspectorPanel
 ***********************************************/

QWidget#mapViewWidget {
    background: #f9fafc;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.06);
}

QWidget#mapViewButtomWidget {
    background: rgba(255,255,255,245);
    border-radius: 10px;
    border: 1px solid #D8DFE7;
}

/************************************************
 * 右侧滚动条
 ***********************************************/

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(150,160,172,0.55);
    min-height: 24px;
    border-radius: 4px;
    margin: 0 2px 0 0;       
}

QScrollBar::handle:vertical:hover {
    background: rgba(120,130,140,0.70);
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
    border: none;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

/************************************************
 * 表单控件：LineEdit / SpinBox / ComboBox
 ***********************************************/
QLineEdit,
QSpinBox,
QDoubleSpinBox {
    background: rgba(255,255,255,245);
    border: 1px solid #d0d4e5;
    border-radius: 6px;
    color: #222222;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #4c8dff;
    background: #ffffff;
}

/* SpinBox 按钮去掉丑陋边框，做得更“mac 一点” */
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 14px;
    border: none;
    background: transparent;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: rgba(0,0,0,0.04);
}

/* ComboBox 下拉箭头 */
QComboBox {
    background: rgba(255,255,255,245);
    border: 1px solid #C8D0DA;       /* 边框更清晰 */
    border-radius: 8px;               /* 圆角更明显 */
    padding: 3px 18px 3px 8px;        /* 右侧为下拉箭头留空间 */
    color: #222222;
}

QComboBox:hover {
    border: 1px solid #B7C3CF;
    background: rgba(255,255,255,245);
}
QComboBox:focus {
    border: 1px solid #4C8DFF;
    background: #FFFFFF;
}

/* 下拉按钮区域与箭头：保持简洁 */
QComboBox::drop-down {
    width: 22px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: none;
    width: 6px;
    height: 6px;
    border: 2px solid #666666;
    border-left: transparent;
    border-top: transparent;
    margin-right: 6px;
}

/* 下拉弹窗列表：扁平但清晰的边框与圆角 */
QComboBox::view {
    background: #FFFFFF;
    border: 1px solid #202020;   /* 边框更清晰 */
    border-radius: 8px;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #202020;   /* 与 ::view 一致 */
    border-radius: 8px;
    outline: 0;
    padding: 4px;
}

QComboBox QAbstractItemView::viewport {
    background: #FFFFFF;         /* 防止透明导致“看不清边框” */
    border: none;                /* 仅外层绘制边框 */
}

/* 列表项样式：清晰 hover/selected */
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 6px;               /* 项内圆角，视觉更柔和 */
}
QComboBox QAbstractItemView::item:hover {
    background: #F3F6FB;
}
QComboBox QAbstractItemView::item:selected {
    background: #E4EBFF;
    color: #222222;
}

/************************************************
 * 按钮
 ***********************************************/

/* 全局按钮默认样式 */
QPushButton {
    background: rgba(255,255,255,230);
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.06);
    padding: 4px 10px;
    color: #222222;
}

QPushButton:hover {
    background: #ffffff;
    border-color: rgba(0,0,0,0.12);
}

QPushButton:pressed {
    background: #e7e9f2;
    border-color: rgba(0,0,0,0.18);
}

/************************************************
 * 状态栏 / 菜单
 ***********************************************/
QStatusBar {
    background: transparent;
    color: #666666;
}

QMenuBar {
    background: transparent;
    color: #333333;
}

QMenuBar::item:selected {
    background: rgba(0,0,0,0.06);
}

/************ CheckBox 样式，保证能看见勾选框 ************/
QCheckBox {
    spacing: 6px;                    /* 方框和文字间距 */
    color: #222222;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #c3c7d7;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #9facb8;
}

QCheckBox::indicator:hover {
    border-color: #8daafc;
}
