/************************************************
 * inspectorPanel 容器：统一为 TilesetsPanel 风格
 ***********************************************/
#inspectorPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.96),
        stop:1 rgba(245,247,251,0.94));
    border-radius: 10px;
    border: 1px solid #D8DFE7;
    padding: 6px;
    font-family: "Segoe UI","Microsoft YaHei";
    font-size: 12px;
    color: #2E3439;
}

/************************************************
 * Header 按钮（More 等）统一轻量按钮风格
 ***********************************************/
#inspectorPanel QPushButton#buttonMore {
    min-width: 24px;
    min-height: 24px;
    border-radius: 6px;
    background: rgba(255,255,255,0.65);
    border: 1px solid #D0D7DF;
    color: #3A4147;
    padding: 0;
}
#inspectorPanel QPushButton#buttonMore:hover { background: #E8EDF2; }
#inspectorPanel QPushButton#buttonMore:pressed { background: #DDE3E9; }

/************************************************
 * Section 卡片（selection/transform/tags/customData）
 ***********************************************/
#inspectorPanel QWidget#selectionWidget,
#inspectorPanel QWidget#transformWidget,
#inspectorPanel QWidget#tagsWidget,
#inspectorPanel QWidget#customDataWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0   rgba(255,255,255,0.985),
        stop:0.5 rgba(250,252,254,0.985),
        stop:1 rgba(245,247,251,0.985));
    border: 1px solid #D4DEE8;
    border-radius: 10px;
    padding: 8px;
    font-family: "Segoe UI","Microsoft YaHei";
    font-size: 12px;
    color: #2E3439;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
}

/************************************************
 * Tags 区域按钮（+Tag）
 ***********************************************/
#inspectorPanel QPushButton#buttonAddTag {
    background: transparent;
    border: none;
    color: #5a5f6b;
    padding: 2px 6px;
    border-radius: 6px;
}
#inspectorPanel QPushButton#buttonAddTag:hover { background: rgba(0,0,0,0.04); }
#inspectorPanel QPushButton#buttonAddTag:pressed { background: rgba(0,0,0,0.08); }

/************************************************
 * Custom Data 表格
 ***********************************************/
#inspectorPanel QTableWidget#tableCustomData {
    background: rgba(255,255,255,0.99);
    border: 1px solid #D4DEE8;
    border-radius: 8px;
    gridline-color: #E6EAf1;
}
#inspectorPanel QTableWidget#tableCustomData QHeaderView::section {
    background: #F1F4F9;
    color: #555;
    padding: 4px 6px;
    border: none;
    border-right: 1px solid #E0E6EE;
    font-weight: 500;
}
#inspectorPanel QTableWidget#tableCustomData QTableView::item { padding: 2px 4px; }
#inspectorPanel QTableWidget#tableCustomData QTableView::item:selected {
    background: #e4ebff;
    color: #222222;
}