/* InspectorPanel_dark.qss */
/************************************************
 * inspectorPanel ͳһΪ TilesetsPanel 
 ***********************************************/
#inspectorPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0,0,0,245),
        stop:1 rgba(106,137,199,240));
    border-radius: 10px;
    border: 1px solid #181F27;
    padding: 6px;
    font-family: "Segoe UI","Microsoft YaHei";
    font-size: 12px;
    color: #C6CCD1;
}

/************************************************
 * Header ťMore ȣͳһť
 ***********************************************/
#inspectorPanel QPushButton#buttonMore {
    min-width: 24px;
    min-height: 24px;
    border-radius: 6px;
    background: rgba(0,0,0,245);
    border: 1px solid #20272F;
    color: #B8BFC5;
    padding: 0;
}
#inspectorPanel QPushButton#buttonMore:hover { background: #7997B5; }
#inspectorPanel QPushButton#buttonMore:pressed { background: #161C22; }

/************************************************
 * Section Ƭselection/transform/tags/customData
 ***********************************************/
#inspectorPanel QWidget#selectionWidget,
#inspectorPanel QWidget#transformWidget,
#inspectorPanel QWidget#tagsWidget,
#inspectorPanel QWidget#customDataWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0   rgba(0,0,0,0.985),
        stop:0.5 rgba(81,153,224,0.985),
        stop:1 rgba(106,137,199,0.985));
    border: 1px solid #7496B7;
    border-radius: 10px;
    padding: 8px;
    font-family: "Segoe UI","Microsoft YaHei";
    font-size: 12px;
    color: #C6CCD1;
}

/************************************************
 * Tags ť+Tag
 ***********************************************/
#inspectorPanel QPushButton#buttonAddTag {
    background: transparent;
    border: none;
    color: #9499A5;
    padding: 2px 6px;
    border-radius: 6px;
}
#inspectorPanel QPushButton#buttonAddTag:hover { background: rgba(0,0,0,0.04); }
#inspectorPanel QPushButton#buttonAddTag:pressed { background: rgba(0,0,0,0.08); }

/************************************************
 * Custom Data 
 ***********************************************/
#inspectorPanel QTableWidget#tableCustomData {
    background: rgba(0,0,0,245);
    border: 1px solid #7496B7;
    border-radius: 8px;
    gridline-color: #788FB6;
}
#inspectorPanel QTableWidget#tableCustomData QHeaderView::section {
    background: #6D8DC3;
    color: #AAAAAA;
    padding: 4px 6px;
    border: none;
    border-right: 1px solid #7792B7;
    font-weight: 500;
}
#inspectorPanel QTableWidget#tableCustomData QTableView::item { padding: 2px 4px; }
#inspectorPanel QTableWidget#tableCustomData QTableView::item:selected {
    background: #3066FF;
    color: #DDDDDD;
}