/* TilesetsPanel_dark.qss */
/* ==============================
   Global Base
   ============================== */

/* ͬʱƥ TilesetsPanel๹ objectName TilesetsPanelWidgetMainWindow.ui еʵ */
#TilesetsPanel, #TilesetsPanelWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0,0,0,0.96),
        stop:1 rgba(106,137,199,0.94));
    border: 1px solid #181F27;
    border-radius: 10px;
    padding: 6px 6px 4px 6px;
    font-family: "Segoe UI","Microsoft YaHei";
    font-size: 12px;
    color: #C6CCD1;
}

/* ȥ ScrollArea ߿ */
QScrollArea#scrollArea,
QScrollArea#scrollArea QWidget#scrollAreaWidgetContents {
    background: transparent;
    border: none;
}

/* ==============================
   Header (Title Row)
   ============================== */

#labelIcon {
    padding: 2px 4px 0 4px;
    font-size: 14px;
}

#labelTitle {
    color: #CCD1D5;
    font-weight: bold;
    padding-left: 2px;
}

QToolButton#buttonCollapseAll {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background: rgba(0,0,0,0.65);
    border: 1px solid #20272F;
    padding: 0;
}
QToolButton#buttonCollapseAll:hover { background: #7997B5; }
QToolButton#buttonCollapseAll:checked { background: #161C22; }

/* ==============================
   Search Row
   ============================== */

QLineEdit#editSearch {
    background: #13171C;
    border: 1px solid #23292F;
    border-radius: 6px;
    padding: 4px 10px 4px 30px; /* Ԥͼλ */
    selection-background-color: #2C88FF;
    color: #C9CDD1;
}
QLineEdit#editSearch:hover { background: #0F1217; }
QLineEdit#editSearch:focus {
    background: #14161C;
    border: 1px solid #4287E0;
}
QLineEdit#editSearch::placeholder { color: #717C85; }

/* ͼռλԺ滻Ϊ PNG */
/* QLineEdit#editSearch {
    background-image: url(:/TilesetsPanel/search.png);  // TODO
    background-position: 8px center;
    background-repeat: no-repeat;
} */

/* Add Tileset Button */
QToolButton#buttonAddTileset {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background: #14161C;
    border: 1px solid #1F252B;
    font-weight: bold;
    color: #B8BFC5;
}
QToolButton#buttonAddTileset:hover { background: #7A98B5; }
QToolButton#buttonAddTileset:pressed { background: #14181D; }

/* ==============================
   Generic ToolButton Flat Style
   ============================== */

QToolButton {
    background: transparent;
    border: none;
    padding: 0 4px;
}
QToolButton:hover {
    background: rgba(0,0,0,0.06);
    border-radius: 6px;
}
QToolButton:pressed { background: rgba(0,0,0,0.12); }

/* ==============================
   Tileset Block Widget Container
   ============================== */

TilesetBlockWidget {
    background: rgba(0,0,0,0.78);
    border: 1px solid #1B2128;
    border-radius: 8px;
    padding: 6px 6px 6px 8px;
    margin: 0;
}
TilesetBlockWidget:hover { border: 1px solid #2F3C49; }

/* Header inside Block */
TilesetBlockWidget QLabel#labelTitle {
    font-weight: bold;
    color: #CFD7DD;
    padding-left: 2px;
}

TilesetBlockWidget QToolButton#buttonManage,
TilesetBlockWidget QToolButton#buttonCollapse,
TilesetBlockWidget QToolButton#buttonRemove {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background: rgba(0,0,0,0.55);
    border: 1px solid #21272D;
    padding: 0;
}
TilesetBlockWidget QToolButton#buttonRemove { color: #CA4C4C; }

TilesetBlockWidget QToolButton#buttonManage:hover,
TilesetBlockWidget QToolButton#buttonCollapse:hover,
TilesetBlockWidget QToolButton#buttonRemove:hover { background: #7A97B4; }

TilesetBlockWidget QToolButton#buttonManage:pressed,
TilesetBlockWidget QToolButton#buttonCollapse:pressed,
TilesetBlockWidget QToolButton#buttonRemove:pressed { background: #1C2126; }

TilesetBlockWidget QToolButton#buttonCollapse:checked { background: #171C22; }

/* ==============================
   Tiles Table
   ============================== */

TilesetBlockWidget QTableWidget#tableTiles {
    background: transparent;
    gridline-color: transparent;
    outline: none;
    selection-background-color: transparent;
    padding: 2px 0 2px 0;
}
TilesetBlockWidget QTableWidget#tableTiles::item {
    margin: 2px;
    padding: 0;
    border: 1px solid #242D36;
    border-radius: 6px;
    background: #6399CE;
}
TilesetBlockWidget QTableWidget#tableTiles::item:hover {
    border: 1px solid #5B8FC8;
    background: #4E9EE2;
}
TilesetBlockWidget QTableWidget#tableTiles::item:selected {
    border: 2px solid #4185DB;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #2F97FF, stop:1 #3E91ED);
    color: #3485D3;
}

/* ۵ʱʽҪ setProperty("collapsed", ...) */
TilesetBlockWidget[collapsed="true"] QTableWidget#tableTiles {
    min-height: 0;
    max-height: 0;
    padding: 0;
}

/* ==============================
   Status / Footer ()
   ============================== */

QLabel#labelStatTiles, QLabel#labelStatTime {
    color: #919BA4;
    font-size: 11px;
    padding: 2px 4px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #1E242A;
    border-radius: 6px;
}

/* ==============================
   Placeholders for Future Icons
   ============================== */

/* TODO: ͷԲͼ꣨ؽΪԶ headerڴʹã */
/* QRadioButton {
   // background-image: url(:/TilesetsPanel/category_env.png);
} */

/* TODO: tile Ĭռλͼͼʱã */
/* TilesetBlockWidget QTableWidget#tableTiles::item {
   background-image: url(:/TilesetsPanel/tile_placeholder.png);
   background-position: center;
   background-repeat: no-repeat;
} */